server.port=8081
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/IvanMisle/tingeso-2
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=Backend/config-data